0:00:00.660,0:00:05.660
(車輛檢查)從左前輪開始，
雙手壓輪胎，口誦【胎紋、胎壓正常】

0:00:05.660,0:00:10.766
查看左右車燈，【車燈無破損】
蹲下看車底，【車底無異物】

0:00:10.766,0:00:20.000
檢查右前輪，雙手壓輪胎，
【胎紋、胎壓正常】 蹲下【車底無異物】

0:00:20.000,0:00:25.836
檢查右後輪，【胎紋、胎壓正常】

0:00:25.836,0:00:31.955
檢查左右車燈，【車燈無破損】；
蹲下看車底，【車底無異物】

0:00:31.955,0:00:36.696
檢查左後輪，【胎紋、胎壓正常】；
蹲下看車底，【車底無異物】

0:00:36.696,0:00:44.169
口誦【兩段式開車門】先看左、看右，確認【左右無來車】

0:00:44.169,0:00:54.177
車門先開約15公分，身體不轉動，
再看左、看右確認【左右無來車】後，
再開至約45度上車

0:00:54.177,0:01:05.190
車內：口誦【調整座椅】【調整椅背】【調整頭枕】

0:01:05.190,0:01:23.033
【繫上安全帶】【調整中央後照鏡、左右後照鏡】【確定檔位在P檔、手煞車已拉起】

0:01:23.033,0:01:29.773
鑰匙往外轉【開啟紅火】

0:01:29.773,0:01:41.697
【油量、溫度、引擎、電瓶、手煞車燈、機油 正常】

0:01:41.697,0:01:47.723
踩煞車、發動引擎，口誦
【引擎發動：儀表板正常】

0:01:47.723,0:01:52.890
開風扇 開AC；
(發動後只會剩手煞車燈亮著)

0:01:52.890,0:01:57.890
口誦【試踩煞車：煞車正常】

0:01:57.890,0:02:03.890
口誦【試打左右方向燈：方向燈正常】

0:02:03.890,0:02:11.835
打左方向燈，口誦【準備起步，打D檔，放手煞車】

0:02:11.835,0:02:24.424
起駛前轉頭查看前後左右，
口誦【左右無來車，後方無來車】

0:02:29.460,0:02:34.632
方向燈回正，打右邊方向燈

0:02:34.632,0:02:38.551
前方路口減速查看；

0:02:38.551,0:02:56.800
(行駛時出入都靠大門左側)

0:02:56.800,0:03:04.328
【左右無來車、後方無來車】
右轉後打左方向燈

0:03:04.328,0:03:18.949
【前方路口減速查看,左右無來車】；
左轉走快車道
此路口需特別注意雙黃線

0:03:18.949,0:03:34.260
打右方向燈
【前方路口減速查看，進行變換車道】
【左右無來車，後方無來車】

0:03:34.260,0:03:41.487
由快車道切換至慢車道，轉頭時需看到B柱

0:03:41.487,0:03:47.835
完成變換車道後，持續穩定行駛於慢車道

0:03:47.835,0:04:00.418
打右方向燈，口誦【前方路口減速查看，左右無來車，後方無來車】；再看左後方【後方無來車】，

0:04:00.418,0:04:10.585
頭需看到B柱，車身盡量靠近道路邊線

0:04:14.086,0:04:19.031
注意道路邊線不可壓到，

0:04:19.031,0:04:23.920
打右方向燈；

0:04:23.920,0:04:34.240
【前方路口減速查看，進行路邊臨時停車，左右無來車，後方無來車】，

0:04:34.240,0:04:35.962
頭需看到B柱

0:04:36.487,0:04:42.489
【打P檔、拉手煞車】；

0:04:42.489,0:04:45.312
放鬆腳煞車，確認不滑動後，
腳再回煞車

0:04:45.312,0:04:48.220
【路邊臨時停車完畢】

0:04:48.220,0:05:02.061
踩剎車，打左方向燈
【切入主線道，打D檔，放手煞車，後方無來車】；

0:05:02.061,0:05:05.709
頭需看到B柱後再起步

0:05:12.292,0:05:20.801
打左方向燈，口誦
【進行變換車道，後方無來車】；

0:05:20.801,0:05:24.866
頭需看到B柱，沒車再變換車道

0:05:25.374,0:05:35.325
前方路口減速查看，口誦【左右無來車】；

0:05:35.325,0:05:45.900
直線路段留意兩側照後鏡與車身、車道線間距

0:05:46.900,0:05:56.779
前方路口減速查看，口誦【左右無來車】；

0:05:59.782,0:06:07.280
行駛中隨時注意不要壓到左右車道線

0:06:08.280,0:06:16.280
再次通過路口前減速查看，口誦【左右無來車】

0:06:30.736,0:06:34.142
打左方向燈

0:06:34.142,0:06:44.993
【前方路口減速查看】，配合準備迴轉

0:06:45.000,0:06:53.136
確認【左右無來車】；
到達定點後迅速完成方向盤操作

0:06:53.622,0:07:08.299
迴轉後走外側車道，

0:07:08.299,0:07:15.580
持續注意兩側車道線，盡量讓車輛保持在車道中央

0:07:17.073,0:07:20.698
壓到任何一側邊線都會扣分，

0:07:20.698,0:07:26.580
【前方路口減速查看】【左右無來車】

0:07:32.310,0:07:37.310
行車速度盡量維持在約40公里左右

0:07:39.310,0:07:45.310
【前方路口減速查看】【左右無來車】

0:07:56.260,0:08:03.260
【前方路口減速查看】【左右無來車】

0:08:09.740,0:08:19.740
此路段須特別注意車速，
標示約40公里，最高速度不要超過44公里

0:08:19.740,0:08:25.374
【前方路口減速查看】【左右無來車】

0:08:28.948,0:08:39.132
到路口前打左方向燈
【前方路口減速查看】【左右無來車】

0:08:39.132,0:09:15.352
等紅綠燈後，起步前記得做左右擺頭；
尤其是第一台

0:09:15.584,0:09:25.729
口誦【左右無來車，後方無來車】；頭需看到B柱

0:09:25.729,0:09:29.313
左轉後直接走慢車道，

0:09:29.313,0:09:34.900
注意左側可能有違規插入的車輛，確認左後方來車

0:09:34.900,0:09:49.740
【前方路口減速查看】【左右無來車】

0:09:49.740,0:10:03.080
【前方路口減速查看】【左右無來車】
注意道路邊線，白線不可壓到

0:10:03.080,0:10:17.930
【前方路口減速查看(打右方向燈)左右無來車,後方無來車】

0:10:17.930,0:10:29.670
【前方路口減速查看(打左方向燈)左右無來車,後方無來車】

0:10:29.670,0:10:40.652
【打右方向燈,左右無來車,後方無來車】

0:10:40.652,0:10:48.048
回到起終點區域，找空位將車輛停正

0:10:50.670,0:11:11.105
停妥後依序  打P檔、拉手煞車、
關風扇、關AC、熄火

0:11:11.105,0:11:20.427
解開安全帶、椅子退後，進行【兩段式開車門】；

0:11:20.427,0:11:26.354
先看後照鏡，再把頭伸出車外看後方，確認【後方無來車】打開車門15公分【左右無來車】下車

0:11:26.354,0:11:42.442
最後關上車門，道路考照動作全部完成

0:11:42.442,0:12:06.120
歡迎各位到忠正駕訓班學習開車，本班提供新型TOYOTA車輛供教學使用 今天示範的也是新車，未來學員到班上學車時，使用的車輛與教學環境皆相同

0:12:06.120,0:12:25.120
平時車輛整齊停放於車庫，駕訓班提供良好學習環境，也歡迎大家介紹親友前來學習

0:12:25.120,0:12:42.120
依照新制度，行車前都要做安全檢查；駕訓班也設置車棚，遇颱風或大雨考試時仍可進行檢查

0:12:42.120,0:12:55.120
車輛可在停車棚內完成行車前安全檢查，這也是忠正駕訓班對學員安全與環境的用心

0:12:55.120,0:13:05.120
影片介紹到這裡，希望對各位有所幫助，謝謝大家，再見
