changed_count=137
001	prompt=依圖示判斷，下列何者正確？	answer=1	options=['右彎。', '左彎。', '連續彎路先向右。']
002	prompt=依圖示判斷，下列何者正確？	answer=1	options=['左彎。', '右彎。', '連續彎路先向左。']
003	prompt=依圖示判斷，下列何者正確？	answer=1	options=['連續彎路先向右。', '左彎。', '連續彎路先向左。']
004	prompt=依圖示判斷，下列何者正確？	answer=1	options=['連續彎路先向左。', '右彎。', '連續彎路先向右。']
005	prompt=依圖示判斷，下列何者正確？	answer=3	options=['雙向道。', '狹路。', '岔路。']
006	prompt=依圖示判斷，下列何者正確？	answer=1	options=['岔路。', '雙向道。', '此路不通。']
007	prompt=依圖示判斷，下列何者正確？	answer=1	options=['右側車道縮減。', '狹路。', '匝道會車。']
008	prompt=依圖示判斷，下列何者正確？	answer=1	options=['狹路。', '狹橋。', '岔路。']
009	prompt=依圖示判斷，下列何者正確？	answer=3	options=['岔路。', '狹橋。', '匝道會車。']
010	prompt=依圖示判斷，下列何者正確？	answer=2	options=['單行道。', '雙向道。', '狹路。']
011	prompt=依圖示判斷，下列何者正確？	answer=2	options=['左彎。', '圓環。', '岔路。']
012	prompt=依圖示判斷，下列何者正確？	answer=1	options=['路面顛簸。', '路面高突。', '路面低窪。']
013	prompt=依圖示判斷，下列何者正確？	answer=2	options=['岔路。', '狹橋。', '狹路。']
014	prompt=依圖示判斷，下列何者正確？	answer=3	options=['路面顛簸。', '險升坡。', '路面高突。']
015	prompt=依圖示判斷，下列何者正確？	answer=1	options=['險降坡。', '險升坡。', '碼頭。']
